{
  "name": "gasosa",
  "main": "node_modules/expo/AppEntry.js",
  "private": true,
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "eject": "expo eject",
    "test": "node ./node_modules/jest/bin/jest.js --watchAll"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@expo/samples": "2.1.1",
    "axios": "^0.18.0",
    "cheerio-without-node-native": "^0.20.2",
    "expo": "^35.0.1",
    "expo-cli": "^3.9.2",
    "firebase": "^5.5.2",
    "htmlparser2-without-node-native": "^3.9.2",
    "lodash": "^4.17.15",
    "moment": "^2.22.2",
    "native-base": "git+https://github.com/GeekyAnts/NativeBase.git#b7d1ebce89c4533e71a03590de2eb9e2bfdbd646",
    "prop-types": "^15.6.2",
    "react": "16.3.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-30.0.0.tar.gz",
    "react-native-elements": "^0.19.1",
    "react-native-firebase": "^5.0.0",
    "react-native-keyboard-aware-scroll-view": "^0.7.4",
    "react-native-keyboard-spacer": "^0.4.1",
    "react-native-linear-gradient": "^2.4.2",
    "react-native-loading-spinner-overlay": "^0.5.2",
    "react-native-maps": "^0.21.0",
    "react-native-material-bottom-navigation": "^1.0.1",
    "react-native-modal-filter-picker": "^1.3.4",
    "react-native-page-previewer": "^0.1.7",
    "react-native-paper": "^2.1.3",
    "react-native-phone-input": "^0.2.1",
    "react-native-redux-listener": "^0.3.0",
    "react-native-router-flux": "^4.0.4",
    "react-native-scrollable-tab-view": "^0.8.0",
    "react-native-size-matters": "^0.1.3",
    "react-native-vector-icons": "^6.6.0",
    "react-native-webview": "^2.0.0",
    "react-navigation": "^2.16.0",
    "react-navigation-material-bottom-tabs": "^0.4.0",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0",
    "redux-named-reducers": "^1.1.0",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "jest-expo": "^33.0.2"
  }
}
